SUPABASE_URL=https://bxwyezgldozewexlndgb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4d3llemdsZG96ZXdleGxuZGdiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTM2MzU4OSwiZXhwIjoyMDQwOTM5NTg5fQ.mLmr5Rs8Uzkp1EXmATY0TY00NPKkolbMtpsMU6qcpmo
